{
  "name": "react-typescript-redux-template",
  "version": "1.0.0",
  "description": "Template for React with typescript and redux. The UI in use is Material-UI for react and the app is bundled with Webpack.",
  "main": "index.tsx",
  "repository": "https://github.com/xeonray-origin/react-typescript-redux-template.git",
  "homepage": "https://xeonray-origin.github.io/react-typescript-redux-template/",
  "scripts": {
    "start": "webpack-dev-server --config=webpack.dev.js --progress --inline",
    "build": "webpack --config=webpack.prod.js --progress --inline --colors",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Amritendu Bhattacharjee",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@babel/runtime-corejs3": "^7.10.5",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/classnames": "^2.2.10",
    "@types/color-convert": "^1.9.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-measure": "^2.0.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "dart-sass": "^1.25.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "lodash": "^4.17.19",
    "postcss-calc": "^7.0.2",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "immer": "^7.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
